# Application Name
spring.application.name=SOFABoot-Provider-Demo
# logging path
logging.path=./logs
#com.alipay.sofa.rpc.registry.address=
#com.alipay.sofa.rpc.registry.address=sofa://127.0.0.1:9603
## nacos namespace default sofa-rpc
com.alipay.sofa.rpc.registry.address=nacos://127.0.0.1:8848/public?username=nacos&password=nacos
