# sofastack-demo

./: README.md  pom.xml
sofa-boot-demo/: README.md  pom.xml
sofa-boot-demo/src/main/java/link/thingscloud/sofastack/demo/: SofaStackBootDemoApplication.java
sofa-boot-demo/src/test/java/link/thingscloud/sofastack/demo/: SofaStackBootDemoApplicationTests.java
sofa-boot-rpc-api/: pom.xml
sofa-boot-rpc-api/src/main/java/link/thingscloud/sofastack/: EchoService.java
sofa-boot-rpc-consumer/: pom.xml
sofa-boot-rpc-consumer/src/main/java/link/thingscloud/sofastack/: DemoEchoServiceImpl.java  DemoSampleServiceImpl.java  SampleCallback.java  SofaBootRpcConsumerApplication.java
sofa-boot-rpc-consumer/src/main/resources/: application.properties
sofa-boot-rpc-provider/: pom.xml
sofa-boot-rpc-provider/src/main/java/link/thingscloud/sofastack/: EchoServiceImpl.java  SampleServiceImpl.java  SofaBootRpcProviderApplication.java
sofa-boot-rpc-provider/src/main/resources/: application.properties
sofa-boot-rpc-rest-api/: README.md  pom.xml
sofa-boot-rpc-rest-api/src/main/java/link/thingscloud/sofastack/: SampleService.java
